{
  "name": "discord-bot",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "npx tsx src/index.ts"
  },
  "dependencies": {
    "discord.js": "^14.18.0",
    "tsx": "^4.7.0"
  }
}
